{"flutter":{"platforms":{"android":{"default":{"projectId":"heca-apps","appId":"1:678554360728:android:34d8db825022ce33c9a9ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"heca-apps","configurations":{"android":"1:678554360728:android:34d8db825022ce33c9a9ed","ios":"1:678554360728:ios:0e5df6f2f0ebd43bc9a9ed"}}}}}}